.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
    box-sizing: border-box;
    padding: 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: minmax(288px, 1fr);
    grid-gap: 12px;
    padding: 0 16px;
  }
}
