.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: minmax(min-content, 320px) 1fr;
  }
}

@media screen and (max-width: 530px) {
  .place {
    grid-column-gap: 16px;
    grid-template-columns: 180px 1fr;
  }
}

@media screen and (max-width: 460px) {
  .place {
    grid-column-gap: 10px;
    grid-template-columns: 120px 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: minmax(min-content, 320px);
  }
}
